<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web02</title>
    <style>
        body{
                    
            background-color: rgb(138, 138, 133);
            font-family: 'Arial', 'Helvetica', sans-serif,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #f8f4f4;
            text-align: center;
            padding: 3%;
        }
        table {
            display: flex;
            border: none;
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            justify-content: center;
        }
        .imagem01{
            
            background-color: #ddd4d4;
            width: 600px;
            height: auto;
            padding: 15px;
            margin-left: 40px;
            margin-right: 20px;
            color: black;
            
        }
        .texto01{
          color: black;
            font-family: Verdana;
            text-align: justify;        
            font-size: medium;         
            text-indent: 10px;
            line-height: 100%;
            padding: 10px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: #ddd4d4;
            margin-bottom: 200px;
            align-items: center;
        }
        a{
            color: #faf7f7;
            background-color: rgb(177, 154, 22);
            text-align: justify;
            font-family: Verdana;
            font-size: 25px;
            font-style: normal;
            padding: auto;
        }

        td{
          border: 5px solid #961919;
        }
        a{
            color: #faf7f7;
            background-color: #961919;
            text-align: justify;
            font-family: Verdana;
            font-size: 25px;
            font-style: normal;
            padding: auto;
        }

        
    </style>
</head>
<body>
    <h1>PINTURAS MITOLÓGICAS</h1>
    <br>
    <a href="Web_01.html">ÍNICIO</a></li>
    <br>

    <table>
        <tr>
          <td class="imagem01">
            <img src="imagens/PinturaMitologicas/Caravaggio_Medusa.jpg" alt="Descrição da imagem">
          </td>
          <td class="texto01">
            <p >Medusa, Medusah ou Medusa de Caravaggio é uma pintura a óleo sobre tela montada sobre madeira (não é talha dourada), de Michel Angelo Merisi da Caravaggio, também conhecido apenas como Caravaggio. Duas versões foram pintadas, a primeira em 1596 e outra presumidamente em 1597. A primeira versão também é conhecida como Murtula - segundo o nome de um poeta que escreveu sobre a obra, Gaspare Murtola (morto em 1624): "Fuja, pois se seus olhos forem petrificados em fascínio, ela o tornará em pedra". A obra mede 48 por 55 cm e está assinada Michel A F, que se deduz, em latin: Michel Angelo Fecit, "Michel Angelo fez [isto]". A obra faz parte de um acervo privado. A segunda obra, mostrada aqui, é ligeiramente maior (60×55 cm) e não está assinada; ela é atualmente mantida na Galleria degli Uffizi, em Florença, Itália. </p>
          </td>
        </tr>
        <br>
        <tr>
          
          <td class="texto01">
            <p>
              Está localizado na Villa Aurora , o antigo pavilhão de caça da antiga Villa Ludovisi , em Roma . É incomumente pintado a óleo sobre gesso e, portanto, não é um afresco , embora às vezes seja (incorretamente) referido como tal. A pintura a óleo é normalmente sobre tela ou, menos frequentemente, sobre madeira. 
            </p>
          </td>
          <td class="imagem01"><img src="imagens/PinturaMitologicas/Caravaggio_Jupiter.jpg"></td>
        </tr>
        <br>
        <tr>
          <td class="imagem01">
            <img src="imagens/PinturaMitologicas/Caravaggio_Cupido.jpg" alt="Descrição da imagem">
          </td>
          <td class="texto01">
            <p >Ao contrário de muitas das obras de Caravaggio, pode ser datado com precisão. Foi encomendado por Fra Francesco dell'Antella, secretário florentino para a Itália, a Alof de Wignacourt, Grão-Mestre dos Cavaleiros de Malta , e uma antiga inscrição no verso registra que foi pintado em Malta em 1608.
              O tema de um Cupido adormecido , com a corda do arco quebrada e as flechas deixadas de lado, geralmente significa o abandono dos prazeres mundanos, e dell'Antella pode tê-lo encomendado como um lembrete de seu voto de castidade .  </p>
          </td>
        </tr>
        <br>
        <tr>
          
          <td class="texto01">
            <p>
              Amor Vincit Omnia (em português: O Amor Conquista Tudo, às vezes referido também como O Amor Vitorioso) é um quadro realizado entre 1601–1602 pelo pintor barroco Caravaggio.
              O quadro mostra o Amor, o Cupido da mitologia romana, vestindo escuras asas de águia, semi-sentado ou descendo do que parece ser uma mesa. Espalhados estão todos os esforços do homem — violino e alaúde, armaduras, bússolas, caneta, um manuscrito, um louro, etc. Seu título deve-se à um verso da Éclogas de Virgílio, X.69: "Omnia Vincit Amor et nos cedamus amori" ("O amor vence tudo, vamos todos ceder ao amor!"). 
            </p>
          </td>
          <td class="imagem01"><img src="imagens/PinturaMitologicas/Caravaggio_Amor Vincit Omnia.jpg"></td>
        </tr>

      </table>

    
    


</body>
</html>