<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web04</title>
    <style>
        body{
             background-color: rgb(138, 138, 133);
             font-family: 'Arial', 'Helvetica', sans-serif,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             color: #f8f4f4;
             text-align: center;
             padding: 3%;
         }
         table {
             background-color: rgb(70, 83, 202)164, 224, 224);  
             border: none;
             width: 100%;
             border-collapse: collapse;
             margin-bottom: 20px;
         }
 
         
         .imagem01{
             
             background-color: #ddd4d4;
             width: 600px;
             height: auto;
             padding: 15px;
             margin-left: 40px;
             margin-right: 20px;
             color: black;
             
         }
 
         .texto01{
          color: black;
            font-family: Verdana;
            text-align: justify;        
            font-size: medium;         
            text-indent: 10px;
            line-height: 100%;
            padding: 10px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: #ddd4d4;
            margin-bottom: 200px;
            align-items: center;
            flex-wrap: wrap;
         }
         td{
           border: 5px solid #520770;
         }
         a{
            color: #faf7f7;
            background-color: #520770;
            text-align: justify;
            font-family: Verdana;
            font-size: 25px;
            font-style: normal;
            padding: auto;
        }
         
 
         
     </style>
</head>
<body>
    <h1>PINTURAS DE GÊNERO</h1>
    <br>
    <a href="Web_01.html">ÍNICIO</a></li>
    <br>

    <table>
        <tr>
          <td class="imagem01">
            <img src="imagens/PinturaDeGenero/Caravaggio_ArrancadorDentes.jpg" alt="Descrição da imagem">
          </td>
          <td class="texto01">
            <p >A cena dá um efeito caricatural: a pintura parece uma cena do teatro cômico. O rosto do arrancador de dentes se contrai e revela uma careta cômica que atesta o esforço extremo, na presença de um grupo de curiosos que presenciam uma cena que na época era uma espécie de distração.  Na plateia, alguns personagens olham para o ar ausente, outros assustados ou em contemplação. Existe até uma criança. O personagem que se submete a esse tipo de tortura foi representado no auge do sofrimento, a mão aberta e estendida iluminada por uma intensa luz pastosa, como se descarregasse a dor, enquanto a outra mão segura firmemente o braço da cadeira. Na mesa vemos os utensílios típicos do dentista da época, o jarro d'água e o bulbo de vinagre usado para desinfecção após a operação.  </p>
          </td>
        </tr>
        <br>
        <tr>
          
          <td class="texto01">
            <p>
                Caravaggio entrou para a casa do cardeal Francesco Maria Del Monte em algum momento de 1595. Seu biógrafo, o pintor Giovanni Baglione, disse que ele "pintou para o cardeal jovens muito bem desenhados tocando música na natureza e também um jovem tocando alaúde", o último sendo presumivelmente O Tocador de Alaúde, que parece formar uma obra complementar de Os Músicos. A imagem mostra quatro rapazes em trajes quase clássicos, três deles tocando instrumentos musicais variados ou cantando, enquanto o quarto está vestido como cupido e chega às mãos um cacho de uvas.A figura central com o alaúde tem sido identificada como Mario Minniti, amigo de Caravaggio, e o indivíduo próximo a ele que encara o espectador tem sido reconhecido como um autorretrato do artista. O cupido tem uma forte semelhança com o rapaz em Rapaz Descascando Fruta, feito alguns anos antes, e também com o anjo em São Francisco de Assis em Êxtase. 
            </p>
          </td>
          <td class="imagem01"><img src="imagens/PinturaDeGenero/Caravaggio_Musicos.jpg"></td>
        </tr>
        <br>
        <tr>
          <td class="imagem01">
            <img src="imagens/PinturaDeGenero/Caravaggio_Os Trapaceiros.jpg" alt="Descrição da imagem">
          </td>
          <td class="texto01">
            <p >A obra representa um marco importante para Caravaggio. Ele a pintou quando estava tentando uma carreira independente após deixar o ateliê do Cavaliere Giuseppe Cesari d'Arpino, para quem ele havia pintado "flores e frutos", finalizando os detalhes para a produção em massa de Cavaliere. Caravaggio deixou o ateliê de Arpino em janeiro de 1594 e começou a vender suas obras através do comerciante Costantino, com o auílio de Prospero Orsi, um consagrado pintor de grotescos maneiristas (máscaras, monstros, etc.). Orsi apresentou Caravaggio à sua extensa rede de contatos no mundo dos colecionadores e mecenas.
                A pintura mostra um rapaz dispendiosamente vestido, mas desinteressado jogando cartas com outro rapaz. Este, um trapaceiro, tem cartas extras escondidas nas suas costas entre a roupa e o cinto, fora da visão do oponente, mas não do espectador, e um sinistro homem mais velho está olhando por sobre o ombro do ingênuo rapaz e sinalizando para seu jovem cúmplice. O segundo rapaz tem um punhal à mão ao seu lado, e a violência não está distante.   </p>
          </td>
        </tr>
        <br>
        <tr>
          
          <td class="texto01">
            <p>
                Esta é a obra conhecida mais antiga de Caravaggio, pintada logo após sua chegada em Roma de sua terra natal Milão em meados de 1592. Seus deslocamentos nesta época não são exatos. De acordo com seu contemporâneo Giulio Mancini, ele permaneceu por pouco tempo com o monsenhor Pandulfo Pucci no Palazzo Colonna, mas não gostava da maneira que Pucci o tratava e o deixou após alguns meses. (Pucci alimentava seus pensionistas exclusivamente com vegetais e, mais tarde, Caravaggio se referia a ele como 'Monsenhor Salada'). Ele copiava imagens religiosas para Pucci (nenhuma sobreviveu), e aparentemente fez algumas peças por conta própria para venda pessoal, das quais Rapaz Descascando Fruta seria o primeiro exemplar conhecido. A obra, porém, pode ser de alguns anos mais tarde, de quando ele estava trabalhando para Giuseppe Cesari, o "cavaliere d'Arpino". Por afirmar-se que Caravaggio teria pintado somente "flores e frutos" para d'Arpino, esta obra seria, mais uma vez, uma peça pessoal feita para venda fora da oficina, mas estava entre as obras apreendidas de d'Alpino pelo cardeal Scipione Borghese em 1607, junto com outras dois dos primeiros Caravaggios, o Pequeno Baco Doente e o Rapaz com Cesto de Frutas — não se sabe como estas obras chegaram a estar na coleção de Cesari na época.
            </p>
          </td>
          <td class="imagem01"><img src="imagens/PinturaDeGenero/Caravaggio_Homem_SegurandoFrutas.jpg"></td>
        </tr>

      </table>
    
</body>
</html>