<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web03</title>
    <style>
       body{
            background-color: rgb(138, 138, 133);
            font-family: 'Arial', 'Helvetica', sans-serif,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #f8f4f4;
            text-align: center;
            padding: 3%;
            justify-content: center;
        }
        table {
            background-color: rgb(70, 83, 202)164, 224, 224);  
            border: none;
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            justify-content: center;
            
        }

        
        .imagem01{
            
            background-color: #ddd4d4;
            width: 600px;
            height: auto;
            padding: 15px;
            margin-left: 40px;
            margin-right: 20px;
            color: black;
            
        }

        .texto01{
          
          color: black;
            font-family: Verdana;
            text-align: justify;        
            font-size: medium;         
            text-indent: 10px;
            line-height: 100%;
            padding: 10px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: #ddd4d4;
            margin-bottom: 200px;
            align-items: center;
            justify-content: center;
            align-items: stretch;
        }
        td{
          border: 5px solid #e7aa01;
        }
        a{
            color: #faf7f7;
            background-color: #e7aa01;
            text-align: justify;
            font-family: Verdana;
            font-size: 25px;
            font-style: normal;
            padding: auto;
        }
        

        
    </style>
</head>
<body>
  <center>
    <h1>PINTURAS RELIGIOSAS</h1>
    <br>
    <a href="Web_01.html">ÍNICIO</a></li>
    <br>

    <table>
        <tr>
          <td class="imagem01">
            <img src="imagens/PinturasReligiosas/Caravaggio_ConversaoDePaulo.jpg" alt="Descrição da imagem">
          </td>
          <td class="texto01">
            <p >A pintura, juntamente com a Crucificação de São Pedro , foi encomendada pelo Monsenhor (mais tarde Cardeal) Tibério Cerasi , Tesoureiro Geral do Papa Clemente VIII, em setembro de 1600. De acordo com o primeiro biógrafo de Caravaggio, Giovanni Baglione , ambas as pinturas foram rejeitadas por Cerasi, e substituídas pelas segundas versões que hoje estão penduradas na capela. As datas de conclusão e rejeição são determinadas a partir da morte de Cerasi em maio de 1601. </p>
          </td>
        </tr>
        <br>
        <tr>
          
          <td class="texto01">
            <p>
              EO David e Golias no Prado foi pintado no início da carreira do artista, quando ele era membro da família do cardeal Francesco Maria Del Monte . Mostra o Davi bíblico ainda menino (de acordo com a história bíblica) prendendo a cabeça do campeão dos filisteus, o gigante Golias pelos cabelos . A luz atinge a perna, o braço e o flanco de Davi, os ombros maciços dos quais a cabeça de Golias foi decepada e a própria cabeça, mas todo o resto está escuro. Até o rosto de David fica quase invisível nas sombras. Um ferimento na testa de Golias mostra onde ele foi derrubado pela pedra da funda de Davi. A impressão esmagadora é de alguma ação intensamente pessoal e privada – sem triunfo, sem exércitos, sem vitória.
            </p>
          </td>
          <td class="imagem01"><img src="imagens/PinturasReligiosas/Caravaggio_DavieGolias.jpg"></td>
        </tr>
        <br>
        <tr>
          <td class="imagem01">
            <img src="imagens/PinturasReligiosas/Caravaggio_FugaEgito.jpg" alt="Descrição da imagem">
          </td>
          <td class="texto01">
            <p >Descanso na Fuga para o Egito (c. 1597) é uma pintura que se encontra na Galeria Doria Pamphilj, em Roma. A tela retrata um anjo tocando violino para a Sagrada Família durante o descanso na Fuga para o Egito. A cena é baseada não em qualquer incidente na Bíblia em si, mas em um corpo de contos ou lendas que tinham crescido no início da Idade Média em torno da história bíblica da Sagrada Família em fuga para o Egito em busca de refúgio ao ser alertada de que Herodes, o Grande pretendia assassinar o Menino Jesus. De acordo com a lenda, José e Maria interromperam sua fuga em um bosque; o Menino Jesus ordenou às árvores que se curvassem, assim José poderia apanhar frutos para eles, e em seguida ordenou que uma fonte de água jorrasse das raízes para que seus pais pudessem saciar a sede. Esta história básica adquiriu muitos detalhes extras durante os séculos.Caravaggio retrata Maria dormindo com Jesus, enquanto José segura um manuscrito para um anjo que está tocando um hino à Maria no violino.  </p>
          </td>
        </tr>
        <br>
        <tr>
          
          <td class="texto01">
            <p>
                criada por volta de 1601–1602. É mantida em Bildergalerie, uma antiga galeria de arte e agora um museu, em Potsdam, Alemanha. A pintura mostra o episódio que deu origem ao termo "Dúvida de Tomé", que é formalmente conhecido como a Incredulidade de Tomé, este episódio esteve frequentemente representado na arte cristã desde pelo menos o século V, e costumava ter uma variedade de pontos teológicos. De acordo com o Evangelho de São João, Tomé, o Apóstolo, duvidou das Aparições de Jesus após a ressurreição e disse: "Se eu não vir nas suas mãos o sinal dos cravos, e não puser o meu dedo no lugar dos cravos, e não puser a minha mão no seu lado, de modo algum hei de crer".
                Oito dias depois estavam outra vez os seus discípulos juntos, e com eles Tomé. Chegou Jesus, estando as portas fechadas, e apresentou-se no meio. Depois disse a Tomé: Põe aqui o teu dedo, e vê as minhas mãos; e chega a tua mão, e põe-na no meu lado; e não sejas incrédulo, mas crente. Tomé respondeu, e disse-lhe: Senhor meu, e Deus meu! Disse-lhe Jesus: Porque me viste, Tomé, creste; bem-aventurados os que não viram e creram. Caravaggio, na dimensão horizontal da tela, "fotografa" o momento do toque em uma moldura de três quartos, onde as quatro figuras estão dispostas em um fundo neutro e escuro. 
            </p>
          </td>
          <td class="imagem01"><img src="imagens/PinturasReligiosas/Caravaggio_SãoTomé.jpg"></td>
        </tr>

      </table>
    </center>
</body>
</html>