<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web05</title>
    <link rel="stylesheet"  href="css/estilos01.css">
    <style>
    .image-container {
        
        align-content: center;      
     }
    .image-container img {
         margin-right: 10px; 
         width: 600px;
         padding-left: 80px;
     }
     table {
        display: flex; 
            border: none;
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
            padding: 3%;
    }
    td{
        padding: 1%;
        background-color: rgb(231, 217, 248);
        border: 5px solid #1036b4;
     }
    p{
        color: black;
            font-family: Verdana;
            text-align: justify;        
            font-size: large;         
            text-indent: auto;
            line-height: auto;
            padding: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            align-items: center;
            flex-wrap: wrap;
    }
    a{
            color: #faf7f7;
            background-color: #1036b4;
            text-align: justify;
            font-family: Verdana;
            font-size: 25px;
            font-style: normal;
            padding: auto;
        }
    </style>
</head>
<body>
    <center>
    <h1>Notas Finais</h1>
    <h2>Curiosidades da vida de Caravaggio</h2>
    <br>
    <a href="Web_01.html">ÍNICIO</a></li>
    


    <table border="1">
        <tr>
            <td>
                <p>
                    Vida Controversa: Caravaggio era conhecido por seu temperamento explosivo e seu estilo de vida tumultuado. Ele se envolveu em várias brigas e altercações, inclusive homicídios, o que o levou a fugir de Roma para escapar da justiça.
                </p> 
            </td>
        </tr>
        <br >
        <tr>
            <td>
                <p>
                    Uso Inovador de Luz e Sombra: Caravaggio revolucionou a pintura barroca ao introduzir o uso dramático de luz e sombra, técnica conhecida como "chiaroscuro". Ele criava contrastes intensos entre áreas iluminadas e sombrias, conferindo um realismo dramático e teatral às suas obras.
                </p>
                
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <p>
                    Seu Estilo Característico: Caravaggio era conhecido por pintar cenas religiosas e mitológicas de uma maneira naturalista, muitas vezes retratando figuras sagradas em situações mundanas. Isso causou controvérsia, mas também atraiu a atenção e a admiração de muitos.
                </p>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <p>
                    Fuga da Justiça: Depois de matar um homem em uma briga, Caravaggio fugiu de Roma e passou parte de sua vida fugindo das autoridades. Ele viveu em Malta e Sicília antes de finalmente receber um perdão papal, permitindo seu retorno a Roma.
                </p>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <p>
                    Morte Misteriosa: A morte de Caravaggio em 1610 é envolta em mistério. A teoria mais aceita é que ele morreu de febre após ter sido ferido em uma briga em Nápoles. No entanto, algumas teorias sugerem que ele foi assassinado como resultado de antigas rixas ou até mesmo devido a conflitos com a Ordem dos Cavaleiros de Malta.
                </p>
            </td>
        </tr>
    </table>




    </center>
</body>
</html>